<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KGX-Lb-Dcx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WorkoutMerge-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="WorkoutMerge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-Ln-yCk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="gme-BS-TXb" detailTextLabel="N9k-HK-foc" style="IBUITableViewCellStyleValue1" id="PLV-3c-YJv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PLV-3c-YJv" id="pYa-B5-vxR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gme-BS-TXb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9k-HK-foc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Empty" textLabel="fAp-rM-0Lb" rowHeight="100" style="IBUITableViewCellStyleDefault" id="Ywi-Nd-bRm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywi-Nd-bRm" id="Gef-Z9-iia">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="fAp-rM-0Lb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Data not found. This could be caused by a lack of workout data in the Health app or revoked Health permissions. Please verify in the Health app and then refresh.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoHealthKit" textLabel="cUY-JX-KDt" style="IBUITableViewCellStyleDefault" id="zE9-jO-EEY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zE9-jO-EEY" id="nT8-Ne-GnY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Health data is not available on this device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="cUY-JX-KDt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="72G-00-ueu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hit-a2-AEE"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-IE-DPZ">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1zs-d0-iIU"/>
                                    <barButtonItem title="Settings" id="LC9-8D-Yoo">
                                        <connections>
                                            <segue destination="oHx-nR-NSM" kind="presentation" id="qVk-Ih-8tp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rif-IE-DPZ" firstAttribute="top" secondItem="2CN-Ln-yCk" secondAttribute="bottom" id="61h-9G-k1R"/>
                            <constraint firstItem="2CN-Ln-yCk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="8Ga-rQ-JGX"/>
                            <constraint firstItem="2CN-Ln-yCk" firstAttribute="bottom" secondItem="Rif-IE-DPZ" secondAttribute="bottom" id="FYH-6J-D2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2CN-Ln-yCk" secondAttribute="trailing" constant="-16" id="Jft-ld-Dzd"/>
                            <constraint firstItem="Rif-IE-DPZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Kee-wW-VZj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rif-IE-DPZ" secondAttribute="bottom" id="eqs-Jc-5tA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rif-IE-DPZ" secondAttribute="trailing" constant="-16" id="hxb-s7-tYI"/>
                            <constraint firstItem="2CN-Ln-yCk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="sxO-Zk-cPg"/>
                            <constraint firstItem="2CN-Ln-yCk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="vbz-sX-OL7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ga-rQ-JGX"/>
                                <exclude reference="FYH-6J-D2d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="WorkoutMerge" id="7nU-Iz-uiF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="smZ-H1-yko"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="2CN-Ln-yCk" id="qpI-dL-Kar"/>
                        <segue destination="olr-Mi-ZKl" kind="show" identifier="workoutDetail" id="pQD-1H-FqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="314"/>
        </scene>
        <!--Workout Detail View Controller-->
        <scene sceneID="GTR-hT-fGh">
            <objects>
                <tableViewController id="olr-Mi-ZKl" customClass="WorkoutDetailViewController" customModule="WorkoutMerge" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qq3-8a-rn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HVL-gn-EjV" detailTextLabel="dgu-4D-Kvz" style="IBUITableViewCellStyleSubtitle" id="qHY-Pj-ObR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHY-Pj-ObR" id="5QP-XQ-Yak">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HVL-gn-EjV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgu-4D-Kvz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ActionCell" textLabel="JnG-Cs-0TE" style="IBUITableViewCellStyleDefault" id="Tvw-AA-6Bd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvw-AA-6Bd" id="B8J-rn-C9E">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JnG-Cs-0TE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyActionCell" textLabel="GGS-m4-2Vf" style="IBUITableViewCellStyleDefault" id="WM5-rg-62y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WM5-rg-62y" id="lBQ-ab-GEh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No sync services configured." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GGS-m4-2Vf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="olr-Mi-ZKl" id="bor-Dl-imi"/>
                            <outlet property="delegate" destination="olr-Mi-ZKl" id="aLH-Vc-1Qa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="VRc-Qj-9FI" kind="presentation" identifier="submitWorkout" id="Dk3-tg-fce"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOR-Pd-EVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="314"/>
        </scene>
        <!--Submit Workout View Controller-->
        <scene sceneID="Hls-TQ-rzp">
            <objects>
                <tableViewController id="ZIi-hW-c1m" customClass="SubmitWorkoutViewController" customModule="WorkoutMerge" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="G5x-SO-Scu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="submitDynamicCell" id="09U-9j-kqj" customClass="SubmitWorkoutTableViewCell" customModule="WorkoutMerge" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="09U-9j-kqj" id="xq4-eF-91W">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYt-9L-ffm">
                                            <rect key="frame" x="543" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="09U-9j-kqj" eventType="valueChanged" id="M15-em-SgD"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-md-NRx">
                                            <rect key="frame" x="15" y="6" width="30.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-o2-Jyw">
                                            <rect key="frame" x="15" y="23" width="40" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kWa-o2-Jyw" secondAttribute="bottom" constant="-1.5" id="6VH-ZV-p2F"/>
                                        <constraint firstItem="kWa-o2-Jyw" firstAttribute="leading" secondItem="xq4-eF-91W" secondAttribute="leadingMargin" constant="7" id="DCN-1q-zPA"/>
                                        <constraint firstItem="CYt-9L-ffm" firstAttribute="trailing" secondItem="xq4-eF-91W" secondAttribute="trailingMargin" id="R8N-AU-f3X"/>
                                        <constraint firstAttribute="centerY" secondItem="CYt-9L-ffm" secondAttribute="centerY" constant="0.25" id="i5j-BF-2Rq"/>
                                        <constraint firstItem="QFc-md-NRx" firstAttribute="leading" secondItem="xq4-eF-91W" secondAttribute="leadingMargin" constant="7" id="prS-C1-aZD"/>
                                        <constraint firstItem="QFc-md-NRx" firstAttribute="top" secondItem="xq4-eF-91W" secondAttribute="topMargin" constant="-2" id="u4X-2a-INu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sendDataSwitch" destination="CYt-9L-ffm" id="nsa-vh-xTN"/>
                                    <outlet property="subtitleLabel" destination="kWa-o2-Jyw" id="tpY-O8-7Xy"/>
                                    <outlet property="titleLabel" destination="QFc-md-NRx" id="pal-JF-7Yk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="submitStaticCell" id="wdl-Vh-qeI" customClass="SubmitWorkoutTableViewCell" customModule="WorkoutMerge" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdl-Vh-qeI" id="o6B-Cn-TRk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-FU-xl7">
                                            <rect key="frame" x="15" y="24" width="39.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-Vu-xzQ">
                                            <rect key="frame" x="15" y="6" width="30.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="g3l-FU-xl7" secondAttribute="bottom" constant="-2" id="3JL-A9-M9s"/>
                                        <constraint firstItem="g3l-FU-xl7" firstAttribute="leading" secondItem="o6B-Cn-TRk" secondAttribute="leadingMargin" constant="7" id="IDs-9K-ptd"/>
                                        <constraint firstItem="2cd-Vu-xzQ" firstAttribute="top" secondItem="o6B-Cn-TRk" secondAttribute="topMargin" constant="-2" id="Z49-13-Af2"/>
                                        <constraint firstItem="2cd-Vu-xzQ" firstAttribute="leading" secondItem="o6B-Cn-TRk" secondAttribute="leadingMargin" constant="7" id="cnf-TV-JB0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="g3l-FU-xl7" id="FtD-Cu-jsc"/>
                                    <outlet property="titleLabel" destination="2cd-Vu-xzQ" id="fa9-hQ-xp2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="submitStaticInputCell" id="T1N-6y-oav" customClass="SubmitWorkoutTableViewCell" customModule="WorkoutMerge" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1N-6y-oav" id="dvl-dI-Bw2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0U-Q9-1nE">
                                            <rect key="frame" x="15" y="8" width="10" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="hae-Ju-84O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5V-9v-sjC">
                                            <rect key="frame" x="15" y="37" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-w1-q3J">
                                            <rect key="frame" x="15" y="6" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q1W-w1-q3J" firstAttribute="top" secondItem="dvl-dI-Bw2" secondAttribute="topMargin" constant="-2" id="7Sq-7m-c4B"/>
                                        <constraint firstItem="A5V-9v-sjC" firstAttribute="leading" secondItem="dvl-dI-Bw2" secondAttribute="leadingMargin" constant="7" id="900-Cc-tm3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A5V-9v-sjC" secondAttribute="bottom" constant="-2" id="FaZ-RJ-pyh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z0U-Q9-1nE" secondAttribute="bottom" constant="-2.5" id="X7O-TL-gEi"/>
                                        <constraint firstItem="q1W-w1-q3J" firstAttribute="leading" secondItem="dvl-dI-Bw2" secondAttribute="leadingMargin" constant="7" id="c52-Jx-RvQ"/>
                                        <constraint firstItem="z0U-Q9-1nE" firstAttribute="leading" secondItem="dvl-dI-Bw2" secondAttribute="leadingMargin" constant="7" id="mEX-Fq-6k1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="A5V-9v-sjC" id="DpR-15-AFR"/>
                                    <outlet property="textField" destination="z0U-Q9-1nE" id="HTo-ff-ipz"/>
                                    <outlet property="titleLabel" destination="q1W-w1-q3J" id="uBH-ss-kmc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZIi-hW-c1m" id="1MH-r9-NSW"/>
                            <outlet property="delegate" destination="ZIi-hW-c1m" id="Vhu-Zc-Shb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GXg-zV-BkG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yhU-Fr-Pz0">
                            <connections>
                                <segue destination="olr-Mi-ZKl" kind="custom" identifier="closeSubmitWorkout" customClass="CloseModalSegue" customModule="WorkoutMerge" id="n6z-ZM-Rgg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AQH-3I-o49">
                            <connections>
                                <action selector="saveWorkout:" destination="ZIi-hW-c1m" id="eE3-nt-66H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mb-7U-Xy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="314"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Tfn-SK-aDp">
            <objects>
                <tableViewController id="oHx-nR-NSM" customClass="SettingsViewController" customModule="WorkoutMerge" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kqc-Hu-LqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PCh-cm-p5J">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="done" id="wcj-OA-JIH">
                                    <connections>
                                        <segue destination="KGX-Lb-Dcx" kind="custom" customClass="CloseModalSegue" customModule="WorkoutMerge" id="01e-hN-LsU"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Services" id="EQu-9G-5KN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tLV-cV-flU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tLV-cV-flU" id="ZkZ-mf-ZAj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-R1-kjw">
                                                    <rect key="frame" x="8" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-LV-TS3">
                                                    <rect key="frame" x="323" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cE1-R1-kjw" secondAttribute="centerY" constant="0.25" id="RjF-uZ-ljF"/>
                                                <constraint firstItem="bbg-LV-TS3" firstAttribute="trailing" secondItem="ZkZ-mf-ZAj" secondAttribute="trailingMargin" id="hVq-Dm-jKl"/>
                                                <constraint firstAttribute="centerY" secondItem="bbg-LV-TS3" secondAttribute="centerY" constant="0.25" id="iqG-P7-wFw"/>
                                                <constraint firstItem="cE1-R1-kjw" firstAttribute="leading" secondItem="ZkZ-mf-ZAj" secondAttribute="leadingMargin" id="pYh-hB-4kN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pFw-8q-5DX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFw-8q-5DX" id="1s7-po-CZB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunKeeper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkp-5F-OcX">
                                                    <rect key="frame" x="8" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oar-Kv-xEb">
                                                    <rect key="frame" x="306" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oar-Kv-xEb" firstAttribute="trailing" secondItem="1s7-po-CZB" secondAttribute="trailingMargin" constant="-1" id="4el-aR-LeT"/>
                                                <constraint firstAttribute="centerY" secondItem="oar-Kv-xEb" secondAttribute="centerY" constant="0.25" id="EoL-ve-a2P"/>
                                                <constraint firstAttribute="centerY" secondItem="gkp-5F-OcX" secondAttribute="centerY" constant="0.25" id="gFv-2k-tUS"/>
                                                <constraint firstItem="gkp-5F-OcX" firstAttribute="leading" secondItem="1s7-po-CZB" secondAttribute="leadingMargin" id="ssY-jA-VeS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oHx-nR-NSM" id="B4s-Ps-ynL"/>
                            <outlet property="delegate" destination="oHx-nR-NSM" id="pys-kw-zNO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="runKeeperStatusLabel" destination="oar-Kv-xEb" id="Zdo-Yn-TjF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1s-YA-qeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHg-Si-hjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGX-Lb-Dcx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQZ-WL-eFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="p5O-uy-Hag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97k-WI-5Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a34-3O-Nrj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VRc-Qj-9FI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7Z-Pn-Hee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIi-hW-c1m" kind="relationship" relationship="rootViewController" id="0e6-8t-OUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOq-ht-EIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0kB-NA-ATt">
            <objects>
                <viewController id="95M-r6-abp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZmU-LT-TQi"/>
                        <viewControllerLayoutGuide type="bottom" id="2Rx-da-yBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdR-9o-Aao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGX-Dj-uJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pQD-1H-FqA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.31372549019607843" green="0.45490196078431372" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
